spring.application.name=awsMicroservice
# application.properties ??
spring.datasource.url=jdbc:mysql://springboot-app.cuk3wvqeo0oo.ap-northeast-1.rds.amazonaws.com:3306/springboot-app-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=T19j081mt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver